<?php

return [
    'dashboard' => 'Dashboard',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'classrooms' => 'Classrooms',
    'classrooms_list' => 'Classrooms List',
    'sections' => 'Sections',
    'sections_list' => 'Show All Sections',
    'parents' => 'Parents',
    'parents_list' => 'Show All Parents',
    'add_parent' => 'Add Parent',
    'teachers' => 'Teachers',
    'students' => 'Students',
    'teachers_list' => 'Show All Teachers',
    'students_list' => 'Show All Students',
    'add_teacher' => 'Add Teacher',
    'add_student' => 'Add Student',
    'promotions' => 'Promotions',
    'students_promotions' => 'Students Promotions',
    'manage_promotions' => 'Manage Promotions',
    'submit' => 'Submit',
    'choose' => 'choose',
    'processes' => 'Processes',
    'graduates' => 'Graduates',
    'close' => 'close',
    'delete' => 'Delete',
    'put_back' => 'Put back',
    'money_accounts' => 'Money Accounts',
    'study_fees' => 'Study fees',
    'grade' => 'Grade',
    'classroom' => 'Classroom',
    'year' => 'Year',
    'notes' => 'Notes',
    'arabic_name' => 'Arabic Name',
    'english_name' => 'English Name',
    'fees_type' => 'Fees Type',
    'fee_type' => 'Fee Type',
    'add_row' => 'Add Row',
    'delete_row' => 'Delete Row',
    'description' => 'Description',
    'name' => 'Name',
    'are_you_sure' => 'Are You Sure?',
    'attendance' => 'Attendance',
    'section_name' => 'Section Name',
    'classroom_name' => 'Classroom Name',
    'status' => 'Status',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'presence' => 'Presence',
    'absent' => 'Absent',
    'attendance_list' => 'Absence',
    'subjects' => 'subjects',

];
